PORT = 3000

MONGO_URI = mongodb://localhost:27017/ai-code-explainer-db

JWT_SECRET = 
JWT_LIFETIME = 7d
JWT_LIFETIME_MS = 604800000

GEMINI_API_KEY = 

EMAIL_USER = 
EMAIL_PASS = 

NODE_ENV = development