PORT = 3000

MONGO_URI = mongodb://localhost:27017/ai-explainer

JWT_SECRET = 423405eaaa689989794b9c894c2d85d5c548d74f6d8b8867f309a50b253b4dd7

JWT_LIFETIME = 7d 
JWT_LIFETIME_MS = 604800000

GEMINI_API_KEY = AIzaSyARk279ySizf5u-BfJD7wMiC_6cT-iAUDA

NODE_ENV = development

EMAIL_USER = your-app-email@gmail.com
EMAIL_PASS = your-app-password